create table user_quanly.chucvu(macv varchar(10) not null primary key,tencv vargraphic(20) not null unique,phucapvc smallint not null check(phucapcv>10))
create table user_quanly.nhanvien(idnv varchar(10) not null primary key,pass varchar(20) not null,honv vargraphic(20) not null,tennv vargraphic(20) not null,namsinh int not null check((namsinh<1999)&&(namsinh>1966)),gioitinh smallint not null,macv varchar(10)not null foreign references user_quanly.chucvu(macv))
insert into user_quanly.chucvu values('CV01','Quanly',2000)
insert into user_quanly.chucvu values('CV02','KeToan',1500)
insert into user_quanly.chucvu values('CV03','QuanLySach',1500)
insert into user_quanly.chucvu values('CV04','BanHang',1000)
insert into user_quanly.nhanvien values('NV01','123456','Nguyen','Khoa',1996,1,'CV01')
insert into user_quanly.nhanvien values('NV02','123456','Nguyen Van','Thang',1996,1,'CV02')
insert into user_quanly.nhanvien values('NV03','123456','Pham Thi','Linh',1996,1,'CV03')
insert into user_quanly.nhanvien values('NV04','123456','Bui Nguyen','Phuc',1996,1,'CV04')
update user_quanly.nhanvien set avt='00.jpg' where idnv='NV01'
